<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe199bb0def54ae887b0a73dc3ac38a8" Name="Diagram1" >
        <EntityTypeShape EntityType="AlliancePos_DevModel.AutomationTestData" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="AlliancePos_DevModel.FK_AutomationTestData_Id_ParentId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>